# FOMOPay-SDK-Android-Demo

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fomopay/android/sdk/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fomopay/android/sdk/demo/fomosdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fomopay/android/sdk/demo/fomosdkdemo/: App.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_reference.xml  content_main.xml  content_reference.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/fomopay/android/sdk/demo/: ExampleUnitTest.kt
app/src/test/java/com/fomopay/android/sdk/demo/fomosdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
